{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/Pellet Town.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/Collision.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/Pellet Town.tmx": {
            "expandedGroupLayers": [
                17
            ],
            "scale": 4,
            "selectedLayer": 13,
            "viewCenter": {
                "x": -76.375,
                "y": 32.5
            }
        },
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/Pokemon Style Game Map.tmx": {
            "scale": 1.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 419.99999999999994,
                "y": 240
            }
        },
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/Pokemon Style Game.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/TilesetNature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/collision set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/collisionTileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/hm.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/pokemonStyleGameTileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/New folder/Ash Lands Tile set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/New folder/Dark Lands Tile set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/New folder/So far not far.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 734.3333333333333,
                "y": 416
            }
        },
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/NinjaAdventure/Backgrounds/Tilesets/Ninja Tile K.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/t/Desktop/temp images/Exp.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Demo 0.1",
    "last.imagePath": "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 70,
    "openFiles": [
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/Pokemon Style Game Map.tmx",
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/hm.tsx",
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/collision set.tsx",
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/Pellet Town.tmx"
    ],
    "project": "Summon of Ash and Ruin.tiled-project",
    "recentFiles": [
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/Pokemon Style Game Map.tmx",
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/hm.tsx",
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/collision set.tsx",
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/Pellet Town.tmx",
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/nature.tsx",
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/Chris Courses - Pokemon/Tiled/TilesetNature.tsx",
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/New folder/So far not far.tmx",
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/New folder/Ash Lands Tile set.tsx",
        "C:/Users/t/Desktop/CodeFiles/JavaScript/Summoner Game/New folder/Dark Lands Tile set.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
